html,
body {
  margin: 0;
  padding: 0;

  .box {
    width: 85%;
    min-height: 250px;
    margin: 100px auto;
    border: 3px rgb(38, 212, 140) solid;
    padding: 20px 0;
    cursor: pointer;


    &::after {
      content: "";
      display: block;
      clear: both;
    }

    & div {
      float: left;
      margin-left: 24px;
      margin-bottom: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    .file {
      width: 200px;
      height: 200px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc6ea;
      border-radius: 20px;
      overflow: hidden;
      position: relative;



      input {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #4e4e4e;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;

      }

      span {
        font-size: 50px;
        color: #f5d5d5;
        pointer-events: none;
      }
    }

    .boximg {
      width: 200px;
      height: 200px;
      background-color: #ccc6ea;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: center;

      span {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        background-color: rgba(177, 146, 146, 0.384);
        position: absolute;
        top: 10px;
        right: 10px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .enlarge {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(95, 71, 71, 0.308);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;

    img {
      width: 30vw;
      // height: 30vw;
    }
  }
}

* {
  box-sizing: border-box;
}