html,
body {
  margin: 0;
  padding: 0;

  .box {
    width: 300px;
    height: 350px;
    margin: 100px auto;
    padding-top: 20px;
    // border: 1px red solid;
    background-color: #e3e8dc;
    text-align: center;
    border-radius: 10px;

    select {
      display: block;
      width: 200px;
      height: 30px;
      margin: 20px auto;

    }

    .conter {
      width: 90%;
      min-height: 50px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      font-size: 14px;
      padding: 5px;
      border: 3px #a99789 solid;
      box-sizing: border-box;
    }
  }
}